{
  "name": "@eight04/idb-storage",
  "version": "0.2.3",
  "description": "A storage system built on top of IndexedDB. Designed for large binary files.",
  "keywords": [
    "IndexedDB",
    "storage",
    "cache",
    "binary"
  ],
  "repository": "eight04/idb-storage",
  "author": "eight04 <eight04@gmail.com> (https://github.com/eight04)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "browser": "index.js",
  "dependencies": {},
  "scripts": {
    "lint": "eslint \"**/*.js\" --cache",
    "test": "npm run lint && c8 --reporter=html mocha",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "build": "rollup -c",
    "postversion": "git push --follow-tags && npm publish --access public"
  },
  "devDependencies": {
    "c8": "^3.4.0",
    "eslint": "^5.5.0",
    "fake-indexeddb": "^2.1.0",
    "mocha": "^6.0.2",
    "rollup": "^1.8.0",
    "rollup-plugin-cjs-es": "^0.7.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "eslintIgnore": [
    "dist"
  ]
}
